&lt;OpenDiagram Duration="0:00:03" DampingRatio="0.6" Frequency="10" RestitutionFactor="1">
  &lt;DiagramPoints>
    &lt;DiagramPoint Progress="0" OpenRate="0" />
    &lt;DiagramPoint Progress="0.7" OpenRate="0.85" />
    &lt;DiagramPoint Progress="0.85" OpenRate="0.85" />
    &lt;DiagramPoint Progress="1" OpenRate="1" />
  &lt;/DiagramPoints>
&lt;/OpenDiagram>

&lt;CloseDiagram Duration="0:00:03.5" DampingRatio="0.6" Frequency="10" RestitutionFactor="0">
  &lt;DiagramPoints>
    &lt;DiagramPoint Progress="0" OpenRate="0" />
    &lt;DiagramPoint Progress="0.1" OpenRate="0.1" />
    &lt;DiagramPoint Progress="0.25" OpenRate="0.1" />
    &lt;DiagramPoint Progress="1" OpenRate="1" />
  &lt;/DiagramPoints>
&lt;/CloseDiagram>