&lt;?xml version="1.0" encoding="utf-8"?>
&lt;Config>
  &lt;DoorAnimations>
    &lt;DoorAnimation Key="Air">
      &lt;OpenDiagram Duration="0:00:03" DampingRatio="0.6" Frequency="10" RestitutionFactor="1">
        &lt;DiagramPoints>
          &lt;DiagramPoint Progress="0" OpenRate="0" />
          &lt;DiagramPoint Progress="0.7" OpenRate="0.85" />
          &lt;DiagramPoint Progress="0.85" OpenRate="0.85" />
          &lt;DiagramPoint Progress="1" OpenRate="1" />
        &lt;/DiagramPoints>
      &lt;/OpenDiagram>
      &lt;CloseDiagram Duration="0:00:03.5" DampingRatio="0.6" Frequency="10" RestitutionFactor="0">
        &lt;DiagramPoints>
          &lt;DiagramPoint Progress="0" OpenRate="0" />
          &lt;DiagramPoint Progress="0.1" OpenRate="0.1" />
          &lt;DiagramPoint Progress="0.25" OpenRate="0.1" />
          &lt;DiagramPoint Progress="1" OpenRate="1" />
        &lt;/DiagramPoints>
      &lt;/CloseDiagram>
    &lt;/DoorAnimation>
    &lt;DoorAnimation Key="Electric">
      &lt;OpenDiagram Duration="0:00:02.6">
        &lt;DiagramPoints>
          &lt;DiagramPoint Progress="0" OpenRate="0" />
          &lt;DiagramPoint Progress="0.75" OpenRate="0.85" />
          &lt;DiagramPoint Progress="1" OpenRate="1" />
        &lt;/DiagramPoints>
      &lt;/OpenDiagram>
      &lt;CloseDiagram Duration="0:00:03.25">
        &lt;DiagramPoints>
          &lt;DiagramPoint Progress="0" OpenRate="0" />
          &lt;DiagramPoint Progress="0.25" OpenRate="0.1" />
          &lt;DiagramPoint Progress="1" OpenRate="1" />
        &lt;/DiagramPoints>
      &lt;/CloseDiagram>
    &lt;/DoorAnimation>
  &lt;/DoorAnimations>
  &lt;VehicleTrain>
    &lt;StructureGroups>
      &lt;StructureGroup Vibrate="false">
        &lt;Structures>
          &lt;Structure Model="VehicleModels\TcEnd_Chassis.x" Distance="-17" Span="12" Z="17" />
          &lt;Structure Model="VehicleModels\M1_Chassis.x" Distance="-37" Span="12" Z="17" />
          &lt;Structure Model="VehicleModels\M2_Chassis.x" Distance="-57" Span="12" Z="17" />
          &lt;Structure Model="VehicleModels\TcTop_Chassis.x" Distance="-77" Span="12" Z="17" />
        &lt;/Structures>
      &lt;/StructureGroup>
      &lt;StructureGroup Vibrate="true" FirstStructureFront="0">
        &lt;Structures>
          &lt;Structure Model="VehicleModels\TcEnd_Body.x" Distance="-17" Span="12" Z="17">
            &lt;Doors>
              &lt;Door Model="VehicleModels\TcEnd_Door_1L_1.x" Side="Left" OpenWidth="-0.65" AnimationKey="Air" />
              &lt;Door Model="VehicleModels\TcEnd_Door_1L_2.x" Side="Left" OpenWidth="0.65" AnimationKey="Air" />
              &lt;Door Model="VehicleModels\TcEnd_Door_1R_1.x" Side="Right" OpenWidth="-0.65" AnimationKey="Air" />
              &lt;Door Model="VehicleModels\TcEnd_Door_1R_2.x" Side="Right" OpenWidth="0.65" AnimationKey="Air" />
            &lt;/Doors>
          &lt;/Structure>
          &lt;Structure Model="VehicleModels\M1_Body.x" Distance="-37" Span="12" Z="17">
            &lt;Doors>...略...&lt;/Doors>
          &lt;/Structure>
          &lt;Structure Model="VehicleModels\M2_Body.x" Distance="-57" Span="12" Z="17">
            &lt;Doors>...略...&lt;/Doors>
          &lt;/Structure>
          &lt;Structure Model="VehicleModels\TcTop_Body.x" Distance="-77" Span="12" Z="17">
            &lt;Doors>...略...&lt;/Doors>
          &lt;/Structure>
        &lt;/Structures>
      &lt;/StructureGroup>
    &lt;/StructureGroups>
  &lt;/VehicleTrain>
&lt;/Config>