&lt;?xml version="1.0" encoding="utf-8"?>
&lt;Config xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  &lt;VehicleTrain>
    &lt;StructureGroups>
      &lt;StructureGroup Vibrate="false">
        &lt;Structures>
          &lt;Structure Model="VehicleModels\TcEnd_Chassis.x" Distance="-17" Span="12" Z="17" />
          &lt;Structure Model="VehicleModels\M1_Chassis.x" Distance="-37" Span="12" Z="17" />
          &lt;Structure Model="VehicleModels\M2_Chassis.x" Distance="-57" Span="12" Z="17" />
          &lt;Structure Model="VehicleModels\TcTop_Chassis.x" Distance="-77" Span="12" Z="17" />
        &lt;/Structures>
      &lt;/StructureGroup>
      &lt;StructureGroup Vibrate="true">
        &lt;Structures>
          &lt;Structure Model="VehicleModels\TcEnd_Body.x" Distance="-17" Span="12" Z="17" />
          &lt;Structure Model="VehicleModels\M1_Body.x" Distance="-37" Span="12" Z="17" />
          &lt;Structure Model="VehicleModels\M2_Body.x" Distance="-57" Span="12" Z="17" />
          &lt;Structure Model="VehicleModels\TcTop_Body.x" Distance="-77" Span="12" Z="17" />
        &lt;/Structures>
      &lt;/StructureGroup>
    &lt;/StructureGroups>
  &lt;/VehicleTrain>
&lt;/Config>